<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <pl.bclogic.pulsator4droid.library.PulsatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pulsator"
        app:pulse_count="4"
        app:pulse_duration="7000"
        app:pulse_repeat="0"
        app:pulse_color="@color/purple_200"
        app:pulse_startFromScratch="false"
        app:pulse_interpolator="Linear">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_launcher_background"
            android:layout_centerInParent="true"></ImageView>

    </pl.bclogic.pulsator4droid.library.PulsatorLayout>

</RelativeLayout>